{
  "name": "ags-tool",
  "version": "0.0.1",
  "description": "A tool for the Pirate Parties' AG Geiler Scheiss group",
  "main": "index.js",
  "bin": {
    "ags-tool": "./bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel public/index.html",
    "build": "rm -rf dist && parcel build public/index.html",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "crdt",
    "pad",
    "meeting"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "@babel/plugin-syntax-async-generators": "^7.2.0",
    "@babel/runtime": "^7.6.2",
    "@forevolve/bootstrap-dark": "^1.0.0-alpha.774",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@hapi/bell": "^11.1.0",
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.2",
    "@hapi/joi": "^16.1.4",
    "@hapi/nes": "^11.2.2",
    "@sentry/browser": "^5.6.3",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "catbox-sequelize": "^0.0.2",
    "da-pad": "^0.1.0",
    "darkmode-js": "^1.4.0",
    "hapi-pino": "^6.1.0",
    "hapi-sentry": "^2.0.3",
    "hapi-spa-serve": "^0.1.1",
    "hat": "^0.0.3",
    "jquery": ">=3.4.1",
    "parcel": "^1.12.3",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "popper.js": "^1.15.0",
    "sequelize": "^5.19.1",
    "string-to-color": "^2.1.1",
    "sweetalert2": "^8.17.6",
    "vue": "^2.6.10",
    "vue-global-options": "^1.0.1",
    "vue-hot-reload-api": "^2.3.4",
    "vue-i18n": "^8.14.1",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.3",
    "whatwg-fetch": "^3.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*",
      ".*cache/*",
      "public/*"
    ],
    "delay": "2500",
    "exec": "node bin.js | pino-pretty"
  },
  "files": [
    "dist/**/*",
    "bin.js",
    "src/**/*.js"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@vue/component-compiler-utils": "^3.0.0",
    "mocha": "^6.2.1",
    "sass": "^1.22.12",
    "vue-template-compiler": "^2.6.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/ags-tool.git"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/ags-tool/issues"
  },
  "homepage": "https://github.com/mkg20001/ags-tool#readme"
}
